include classpath("application.conf")

queues {
    # FIFO queue names MUST end in .fifo for AWS reasons!
    # Consistent with actual SQS queues as of 04/14/2021
    # Staging:    is-skill-assessments.fifo
    # Production: ip-skill-assessments.fifo
    "skill-assessments.fifo" {
        fifo = true
        defaultVisibilityTimeout = 10 seconds
        delay = 0 seconds
        receiveMessageWait = 0 seconds
        contentBasedDeduplication = false
        deadLettersQueue {
            name = "skill-assessments-dead-letter"
            maxReceiveCount = 3
        }
    }

    "skill-assessments-dead-letter.fifo" {
        fifo = true
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        contentBasedDeduplication = false
    }
}